[33mcommit 18b07d6976842b42691ebdfc8aaa6ab3672a015f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HonestLiu <mail@honestliu.com>
Date:   Wed Feb 28 14:49:49 2024 +0800

    第二次推送测试

[33mcommit 0ec35e3b2c0f110a33e77ccb3d6b81fdeda8a47f[m
Merge: d402b45 a08216c
Author: Your Name <you@example.com>
Date:   Wed Feb 28 13:55:22 2024 +0800

    merge update

[33mcommit d402b452262cac6eedb7be7fe64ea7df54fa3f0a[m
Author: Your Name <you@example.com>
Date:   Wed Feb 28 13:53:52 2024 +0800

    master update

[33mcommit a08216cda3cbd23e06eca62e39088b426355f82c[m
Author: Your Name <you@example.com>
Date:   Wed Feb 28 13:51:13 2024 +0800

    two update

[33mcommit 4aa638120751606d6e20a7251c483fb8e636e5c1[m
Author: Your Name <you@example.com>
Date:   Wed Feb 28 13:49:33 2024 +0800

    one update
